# pr_cr

./: build.gradle
src/main/java/com/example/demo/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/Util/: ApiErrorResponse.java  DataInitializer.java  GlobalExceptionHandler.java  LoggingAspect.java  Result.java
src/main/java/com/example/demo/controller/: CodeController.java  PartsController.java  StopManagement.java  UserController.java
src/main/java/com/example/demo/domain/: Code.java  CodeDetail.java  Info.java  Parts.java  User.java
src/main/java/com/example/demo/dto/Parts/: PartsRequest.java  PartsResponse.java
src/main/java/com/example/demo/dto/code/: CodeBatchRequest.java  CodeDetailBatchRequest.java  CodeDetailRequest.java  CodeRequest.java  CodeSearch.java
src/main/java/com/example/demo/mapper/: CodeMapper.java  PartsMapper.java
src/main/java/com/example/demo/repository/: CodeRepository.java  PartsRepository.java
src/main/java/com/example/demo/service/: CodeService.java  PartsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/com/example/demo/mapper/: CodeMapper.xml  PartsMapper.xml
src/main/resources/templates/: cart.html  home.html  menu.html  register.html
src/test/java/com/example/demo/service/: CodeServiceTest.java
