plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // 또는 최신 버전

    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0' // 적절한 버전으로 수정
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
//	implementation 'com.oracle.database.nls:orai18n:21.9.0.0';
	// Spring Boot AOP 의존성
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	options.encoding = 'UTF-8'
}
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add("-parameters")
}